try{
var s_mhc=function(a){s_B.call(this,a)};s_q(s_mhc,s_B);s_=s_mhc.prototype;s_.getValue=function(){return s_v(this,1)};s_.setValue=function(a){return s_c(this,1,a)};s_.Cf=function(){return s_j(this,1)};s_.getType=function(){return s_eb(this,2,1)};s_.setType=function(a){return s_c(this,2,a)};var s_nhc=function(a,b){return s_c(a,3,b)};s_mhc.prototype.Wa="zPXzie";

}catch(e){_DumpException(e)}
try{
var s_rs=function(a){s_m.call(this,a.Ka);this.data=a.jsdata.oHd;this.root=this.getRoot().el()};s_q(s_rs,s_m);s_rs.Ea=function(){return{jsdata:{oHd:s_mhc}}};s_=s_rs.prototype;s_.h_a=function(){return this.root};s_.Ce=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.o1c=function(){var a=this.data.getType();return s_ohc.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.bIc=function(){return s_u(this.data,3)};
s_.FAa=function(){return 4===this.data.getType()};s_.Sub=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_Fr(this.root,"disabled",a?"false":"true")};s_.isSelected=function(){return s_pj(this.root,"fbKdEb")};
s_.Wk=function(a){var b=this.bIc()?"selected":"checked";a?this.o1c()&&this.isEnabled()&&(s_Fr(this.root,b,"true"),s_qj(this.root,"fbKdEb")):(s_Fr(this.root,b,"false"),s_sj(this.root,"fbKdEb"))};s_.Dfc=function(a){a?this.isEnabled()&&s_qj(this.root,"gvybPb"):s_sj(this.root,"gvybPb")};s_.getContent=function(){return s_Bh(s_H(this,"ibnC6b").el())};s_.Sya=function(){return s_i(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};s_I(s_rs.prototype,"HvnK2b",function(){return this.getValue});
s_I(s_rs.prototype,"TINwZb",function(){return this.Sya});s_I(s_rs.prototype,"aDGs4d",function(){return this.getContent});s_I(s_rs.prototype,"KKjvXb",function(){return this.isSelected});s_I(s_rs.prototype,"ezx81e",function(){return this.Sub});s_I(s_rs.prototype,"BnKdQ",function(){return this.FAa});s_I(s_rs.prototype,"I9FNke",function(){return this.bIc});s_I(s_rs.prototype,"yXgmRe",function(){return this.isEnabled});s_I(s_rs.prototype,"pxaUTb",function(){return this.o1c});
s_I(s_rs.prototype,"SbhtCf",function(){return this.getType});s_I(s_rs.prototype,"t4aLLd",function(){return this.Ce});s_I(s_rs.prototype,"xdy80",function(){return this.h_a});s_T(s_WRa,s_rs);var s_ohc=[2,3];

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("eBAeSb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("MkHyGd");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("kbAm9d");


s_b();

}catch(e){_DumpException(e)}
try{
var s_wr=s_F("BUYwVb"),s_dcc=s_F("LsLGHf");

}catch(e){_DumpException(e)}
try{
var s_3yc=function(a){s_B.call(this,a)};s_q(s_3yc,s_B);s_3yc.prototype.Wa="mVjAjf";

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_4yc=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}},s_ev=function(a,b,c,d,e,f,g,k,h){var l=s_5yc(c),m=s_ki(a),n=s_bi(a);n&&s_4yc(m,s_mpa(n));n=s_5d(a);var p=s_5d(c);if(n.Ze()!=p.Ze()){n=n.Ze().body;p=p.getWindow();var q=new s_Rg(0,0),r=s_gh(s_ke(n));if(s_Vka(r,"parent")){var t=n;do{var u=r==p?s_ai(t):s_Cpa(t);q.x+=u.x;q.y+=u.y}while(r&&
r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Ug(q,s_ai(n));m.left+=n.x;m.top+=n.y}a=s_6yc(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Rg(b,m.top+(a&1?m.height:0));m=s_Ug(m,l);e&&(m.x+=(a&4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(h)var v=h;else if(v=s_bi(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_7yc(m,c,d,f,v,g,k)},s_5yc=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_6h(a)){var c=s_ai(a);b||(c=s_Ug(c,new s_Rg(s_8q(a),
a.scrollTop)))}}return c||new s_Rg},s_7yc=function(a,b,c,d,e,f,g){a=a.clone();var k=s_6yc(b,c);c=s_ii(b);g=g?g.clone():c.clone();a=s_8yc(a,g,k,d,e,f);if(a.status&496)return a.status;s_7h(b,s_oXb(a.rect));g=a.rect.getSize();s_Wg(c,g)||(d=g,f=s_soa(s_5d(s_ke(b))),!s_cf||s_kf("10")||f?(b=b.style,s_ef?b.MozBoxSizing="border-box":s_ff?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_qi(b),b=s_ci(b),e.pixelWidth=
d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_8yc=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);
if(f&16){var k=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,k+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(k=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,k+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-
c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_2h(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},s_6yc=function(a,b){return(b&8&&s_oi(a)?b^4:b)&-9};

}catch(e){_DumpException(e)}
try{
s_a("DPreE");

var s_fv=function(a){s_m.call(this,a.Ka);var b=this;this.offsetY=this.offsetX=0;this.oa=!1;this.data=a.jsdata.pHd;this.ka=a.service.Le;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();s_4j(this,this.popup);this.wa=function(){b.reposition()};s_l(window,"resize",this.wa);this.Aa=this.sA().hasAttribute("role");this.cWa()};s_q(s_fv,s_m);s_fv.Ea=function(){return{jsdata:{pHd:s_3yc},service:{Le:s_6r}}};s_=s_fv.prototype;
s_.Cb=function(){this.oAa()&&this.isVisible()?this.ka.Le(this.popup):this.ka.unlisten(this.popup);s_zg(window,"resize",this.wa);s_Od(this.root,this.popup)||this.root.appendChild(this.popup);s_m.prototype.Cb.call(this)};
s_.Vw=function(a,b,c){if((c=void 0===c?null:c)&&s_Ea(c)&&0<c.nodeType&&s_Od(this.sA(),c)||a.some(function(d){return s_Od(d,c)}))return!1;if(s_h(this.data,12))return this.trigger(s_2yc,{type:b,Ey:c}),!0;this.setVisible(!1);2===b&&(a=this.sA(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_.Sh=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.G_b(a);return!1};
s_.G_b=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.sA().firstElementChild,a);b&&(b=s_ud(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.sA(),c=new s_Rg(this.offsetX,this.offsetY),d=s_9yc(s_g(this.data,1)),e=s_9yc(s_g(this.data,2));if(null===b.offsetParent)this.Le();else{if(s_h(this.data,7)){var f=s_ii(b).width;if(s_h(this.data,9)){s_fi(a,"");var g=s_ii(a).width;g>f&&(f=g)}s_fi(a,f)}s_ev(b,d,a,e,c,void 0,(s_h(this.data,5)?1:0)|(s_h(this.data,6)?4:0))}}};s_.isVisible=function(){return s_mi(this.getPopup())};s_.Le=function(){this.isVisible()&&this.ka.Le(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),k=a?s_bv:s_cv;s_E(f,a);a&&s_Od(this.root,f)?s_h(this.data,8)||s_2r().appendChild(f):a||s_Od(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_0yc,{popup:this}),this.reposition());g&&(this.Aa&&this.sA().setAttribute("aria-expanded",a?"true":"false"),a?(this.oa||(this.oa=!0,s_Gd(f,s_wr),s_Gd(f,k)),this.oAa()?this.ka.listen(this.popup,function(h,l){return e.Vw(d,h,l)},[].concat(s_Qb(s_$yc),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ya()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(h,l){return e.Vw(d,h,l)},s_h(this.data,10)?s_azc:s_h(this.data,11)?s_bzc:s_$yc,!1,!0)):this.ka.unlisten(this.popup),this.trigger(k,{triggerElement:c||null,Kjb:38===(b?b.which||b.keyCode:null)?!0:!1,Yv:b}))};s_.sA=function(){return this.Ca("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.hY=function(a,b){this.offsetX=a;this.offsetY=b};
var s_9yc=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_fv.prototype.oAa=function(){var a=this.getData("bbena"),b=a.Ya("")||this.root.getAttribute("jsname");return!(!a.isDefined()||!b)};s_fv.prototype.cWa=function(){var a=this;this.oAa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").Ya()||this.root.getAttribute("jsname"))};s_I(s_fv.prototype,"NjCoec",function(){return this.cWa});
s_I(s_fv.prototype,"OOY56c",function(){return this.oAa});s_I(s_fv.prototype,"pcAkKe",function(){return this.getPopup});s_I(s_fv.prototype,"vBAC5",function(){return this.sA});s_I(s_fv.prototype,"IYtByb",function(){return this.Le});s_I(s_fv.prototype,"eO2Zfd",function(){return this.isVisible});s_I(s_fv.prototype,"xKqF2c",function(){return this.reposition});s_I(s_fv.prototype,"WFrRFb",function(){return this.G_b});s_I(s_fv.prototype,"uYT2Vb",function(){return this.Sh});s_I(s_fv.prototype,"k4Iseb",function(){return this.Cb});
s_T(s__Ra,s_fv);var s_$yc=[1,2,3],s_azc=[1,3],s_bzc=[1,2];

s_b();

}catch(e){_DumpException(e)}
try{
var s_yNb=function(a,b,c){s_Qe(s_Haa,a,c,0).apply(null,b)},s_zNb=function(a,b){a.__soy_patch_handler=b},s_ANb=function(a){return a.LSWHIf||null};
var s_BNb=1,s_CNb=16;
(function(){for(var a=["ms","moz","webkit","o"],b=0;b<a.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[a[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[a[b]+"CancelAnimationFrame"]||window[a[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(d){var e=(new Date).getTime(),f=Math.max(0,16-(e-c));c=e+f;return window.setTimeout(function(){d(e+f)},f)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(d){clearTimeout(d)})}})();var s_Hp=function(){},s_DNb=[[],[]],s_ENb=0,s_FNb=!1,s_GNb=null,s_HNb=0,s_INb=0,s_JNb=0,s_Ip=0,s_KNb=0,s_LNb=function(a,b){this.oa=this.ka=void 0;this.wa=!1;this.Aa=b;this.Ba=a};s_LNb.prototype.measure=function(a){this.ka=a;return this};s_LNb.prototype.Yb=function(a){this.oa=a;return this};s_LNb.prototype.yj=function(){this.wa=!0;return this};s_LNb.prototype.build=function(){return s_MNb({measure:this.ka,Yb:this.oa,GVe:this.Ba,yj:this.wa},this.Aa)};
var s_Jp=function(a,b){return new s_LNb(b?b:s_Hp,a)},s_MNb=function(a,b){var c=s_KNb++,d=Math.max(a.measure?a.measure.length:0,a.Yb?a.Yb.length:0),e={id:c,IMc:a.measure,vNc:a.Yb,context:b,args:[]},f=e;return function(){var g=0!==f.Eh;g&&(f=Object.assign({Eh:0},e));b||(f.context=this);f.args=Array.prototype.slice.call(arguments);d>arguments.length&&f.args.push(new a.GVe);g&&(g=s_ENb,!a.yj||0==s_Ip||a.measure&&1!=s_Ip||(g=(g+1)%2),s_DNb[g].push(f));return s_NNb()}},s_ONb=function(a,b){s_FNb=!1;var c=
{};s_Ip=1;for(var d=0;d<a.length;++d){var e=a[d];e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b);if(e.IMc){e.Eh=1;try{e.IMc.apply(e.context,e.args)}catch(f){c[d]=!0,s_ca(f)}}}s_Ip=2;for(d=0;d<a.length;++d)if(e=a[d],e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b),!c[d]&&e.vNc){e.Eh=2;try{e.vNc.apply(e.context,e.args)}catch(f){s_ca(f)}}0<s_HNb&&1<b&&(a=b-s_HNb,500>a&&(s_CNb+=a,s_BNb++,100<a&&s_INb++,s_JNb<a&&(s_JNb=a)));s_HNb=s_FNb&&1<b?b:0},s_NNb=function(){s_FNb||(s_FNb=!0,s_GNb=
new Promise(function(a){window.requestAnimationFrame(function(b){var c=s_DNb[s_ENb];s_ENb=(s_ENb+1)%2;try{s_ONb(c,b)}finally{s_Ip=0,c.length=0}a()})}));return s_GNb},s_PNb=function(a,b){var c=s_Ip;try{return s_Ip=2,a.apply(b)}finally{s_Ip=c}};

}catch(e){_DumpException(e)}
try{
var s_4q=function(a){this.oa=[];this.Aa=a;this.Ba={};this.wa=1;this.ka=null};s_4q.prototype.Id=function(){return this};
s_4q.prototype.step=function(a){var b=a.id;this.Ba[b]=!0;var c=null;a.element&&(c=s_LWb(a.element));if(a.dWe){var d=a.dWe.map(s_LWb);d.push(c)}else d=[c];var e=a.delay,f=a.duration,g=a.curve;e=e||0;f=f||0;var k=null;if(c&&f){g=g||"ease";k=[{OA:"all",duration:f,curve:g,delay:0}];for(var h in a.FPa){var l=a.FPa[h],m={OA:h,duration:void 0,curve:l.curve||g,delay:l.delay?Math.round(f*l.delay):0};m.duration=void 0===l.duration?f-m.delay:Math.round(f*l.duration);k.push(m)}}g=s_MWb;a.Pp&&(g=Array.isArray(a.Pp)?
a.Pp:[a.Pp]);if(a.hG)var n=a.hG;if(a.qP)var p=a.qP;this.oa.push({id:b,element:c||null,Hfb:d,callback:a.callback||null,Pp:g,startTime:Number.MAX_VALUE,endTime:Number.MAX_VALUE,delay:e,duration:f,FPa:k,style:a.style,WYb:null,hG:n||null,qP:p||null,lP:a.lP||null,after:a.after||null,promise:null,pending:!1});return this};var s_LWb=function(a){return a instanceof Element?a:a.el()};s_4q.prototype.start=function(){this.ka=new s_NWb(this.oa.slice(0),this.wa,this.Aa);this.ka.start();return this.ka.promise()};
var s_5q=function(a){a.ka.promise().cancel("Animation halted by halt()")},s_MWb=[],s_OWb=0,s_NWb=function(a,b,c){this.Of=null;this.oa=a;this.Aa=b;this.La=c;this.Oa={};this.ka=[];this.wa=0;this.Ga=new s_Mh(750);this.Ga.listen("tick",function(){1500<Date.now()-this.wa&&this.Da.promise.cancel("Animation timed out")},void 0,this);this.Ba=!1;this.Da=s_ic();s_Lc(this.Da.promise,function(){s_OWb--}).vo(function(d){d instanceof s_ac&&s_PWb(this)},this);this.Ma=s_Jp(this).measure(function(){if(!this.Ba)if(0==
this.oa.length&&0==this.ka.length)this.Ba=!0,this.Ga.stop(),this.Da.resolve(void 0);else{this.wa=Date.now();for(var d=0;d<this.oa.length;d++){var e=this.oa[d],f;if(f=!e.pending){a:{f=this.oa;if(0<e.Pp.length)for(var g=0;g<e.Pp.length;g++)if(!this.Oa[e.Pp[g]]){f=!0;break a}if(e.element){for(g=0;g<this.ka.length;g++)if(this.ka[g].element==e.element){f=!0;break a}for(g=0;g<f.length;g++){var k=f[g];if(k.pending&&k.element==e.element){f=!0;break a}}}f=!1}f=!f}f&&(e.pending=!0,e.startTime=this.wa+e.delay*
this.Aa);e.pending&&e.element&&e.startTime<=this.wa&&(f=e.style,e.lP&&(f=s_Hb(e.style||{}),e.lP.call(this.La,f)),e.WYb=f)}}}).Yb(function(){if(!this.Ba){for(var d=0;d<this.oa.length;d++){var e=this.oa[d];if(e.pending&&e.startTime<=this.wa)if(e.pending=!1,this.oa.splice(d--,1),this.ka.push(e),e.element){var f=e.element,g=e.duration*this.Aa;if(g){e.endTime=this.wa+g;var k=[];for(var h=s_e(e.FPa),l=h.next();!l.done;l=h.next()){l=l.value;var m=l.OA+" "+l.duration*this.Aa+"ms "+l.curve;l.delay&&(m+=" "+
l.delay*this.Aa+"ms");k.push(m)}k=k.join(",");for(h=0;h<e.Hfb.length;h++)s_D(e.Hfb[h],"transition",k)}e.WYb&&s_D(f,e.WYb);e.hG&&s_rj(f,e.hG);e.qP&&s_tj(f,e.qP);g||s_QWb(this,e)}else this.uu(e)}for(d=0;d<this.ka.length;d++)e=this.ka[d],e.endTime<=this.wa&&s_QWb(this,e);this.Ma()}}).build()};s_NWb.prototype.promise=function(){return this.Da.promise};s_NWb.prototype.start=function(){Date.now();s_OWb++;this.Ga.start();this.Ma()};
var s_PWb=function(a){a.Ba=!0;a.Ga.stop();a.ka.forEach(function(b){b.promise&&b.promise.cancel("Animation cancelled by downstream promise");b.element&&s_RWb(b)},a)};s_NWb.prototype.uu=function(a){var b=a.callback.call(this.La,a.duration*this.Aa);if(b){var c=b.then(function(){s_QWb(this,a)},function(d){a.element&&s_RWb(a);if(!(d instanceof s_ac))throw Error("Dd`"+a.id+"`"+d);},this);a.promise=b instanceof s_Jh?b:c}else s_QWb(this,a)};
var s_QWb=function(a,b){a.Oa[b.id]=!0;s_Aa(a.ka,b);b.element&&s_RWb(b);b.after&&b.after.call(a.La)},s_RWb=function(a){for(var b=0;b<a.Hfb.length;b++)s_D(a.Hfb[b],"transition","")};

}catch(e){_DumpException(e)}
try{
s_a("HGv0mf");

var s_7sm=function(a){s_m.call(this,a.Ka);this.oa=this.getData("sdh").number();this.wa=this.getData("sdssp").number();this.ka=this.getData("sdd").number()};s_q(s_7sm,s_m);s_7sm.Ea=s_m.Ea;
s_7sm.prototype.ZTe=function(a){var b=a.data,c=s_C("LLD4me");a=s_C("ikrT4e");b?(b={id:"uhetA",element:c,duration:this.ka,curve:"ease-out",style:{height:this.oa+"px"}},(new s_4q).step({id:"Kdb30c",element:a,duration:this.ka,curve:"ease-out",style:{paddingTop:this.wa+"px"}}).step(b).start()):(b={id:"ksLw9d",element:c,duration:this.ka,curve:"ease-out",style:{height:null}},(new s_4q).step({id:"SSh62d",element:a,duration:this.ka,curve:"ease-out",style:{paddingTop:null}}).step(b).start());return!1};
s_I(s_7sm.prototype,"aoT8J",function(){return this.ZTe});s_T(s_vQa,s_7sm);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_0m=function(a,b,c){s_Te.call(this);this.tI=a;this.wa=b||0;this.ka=c;this.uu=s_Pe(this.oa,this)};s_Se(s_0m,s_Te);s_0m.prototype.hf=0;s_0m.prototype.kc=function(){s_0m.Wc.kc.call(this);this.stop();delete this.tI;delete this.ka};s_0m.prototype.start=function(a){this.stop();this.hf=s_Nh(this.uu,void 0!==a?a:this.wa)};var s_zBb=function(a){a.isActive()||a.start(void 0)};s_0m.prototype.stop=function(){this.isActive()&&s_Oh(this.hf);this.hf=0};s_0m.prototype.fire=function(){this.stop();this.oa()};
s_0m.prototype.isActive=function(){return 0!=this.hf};s_0m.prototype.oa=function(){this.hf=0;this.tI&&this.tI.call(this.ka)};

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s_Pyc=function(a,b,c){this.trigger=a;this.PDa=b;this.gx=c},s_av=function(a){s_m.call(this,a.Ka);this.Aa=null;this.Ba=[];this.oa=null;this.prefix="";this.vBa=[].concat(s_Qb(a.controllers.vBa),s_Qb(a.controllers.DNe),s_Qb(a.controllers.Kwd));this.menu=this.getRoot().el();this.Da="listbox"===s_Er(this.menu);this.La=new s_0m(this.Z9c,1E3,this);this.Pc(this.La);s_Qyc(this)};s_q(s_av,s_m);s_av.Ea=function(){return{controllers:{vBa:"NNJLud",DNe:"hgDUwe",Kwd:"tqp7ud"}}};s_=s_av.prototype;s_.LMd=function(){return this.oa};
s_.Wtb=function(a){var b=void 0===b?!1:b;(a=this.Jv().find(a))&&this.iD(a,b)};s_.Jv=function(){var a=this,b=[].concat(s_Qb(this.Ta("NNJLud").toArray())).filter(function(d){return!a.ka(d).FAa()}),c=s_H(this,"tqp7ud").el();c&&b.push(c);return b};s_.wPd=function(){return this.vBa};s_.Z9c=function(){this.prefix=""};
var s_Qyc=function(a){var b=a.Jv();s_Ka(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:s_Ryc(a);d.Wk(!0);a.Aa=c;break;case 3:d.Wk(!0);a.Ba.push(c);break;default:d.Wk(!1)}else d.Wk(!1)},a);b=b[0];a.ka(b).Sub()&&b.setAttribute("tabindex","0")};
s_av.prototype.clearSelection=function(){for(var a=s_e(this.Jv()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_Ryc(this);break;case 3:this.Ba.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Wk(!1)}s_Syc(this,null)};var s_Ryc=function(a){a.Aa&&(a.ka(a.Aa).Wk(!1),a.Aa=null)};s_av.prototype.ka=function(a){return this.vBa.find(function(b){return b.getRoot().el()===a})};
var s_Tyc=function(a,b){return!!a.Jv().find(function(c){return c===b})};s_av.prototype.iD=function(a,b){b=void 0===b?!1:b;return s_Tyc(this,a)?s_Uyc(this,a,b):!1};
var s_Uyc=function(a,b,c){var d=a.ka(b);if(!d.isEnabled())return!1;s_Syc(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(s_Ryc(a),a.Aa=b,d.Wk(!0));s_Vyc(a,d,e,c);break;case 3:e=!d.isSelected();d.Wk(e);e?a.Ba.push(b):s_Aa(a.Ba,b);s_Vyc(a,d,!0,c);break;case 5:a=a.getRoot().el();s_hd(a,s_Fhc);break;default:s_Vyc(a,d,!1,c)}return d.isSelected()},s_Vyc=function(a,b,c,d){a=a.getRoot().el();s_hd(a,s_Dhc,new s_Pyc(b,c,d))};s_=s_av.prototype;s_.wj=function(){return this.Aa};s_.XPd=function(){return this.Ba};
s_.uzc=function(){return this.oa};s_.Qya=function(){var a=this.wj();return a?this.ka(a).getContent():""};s_.ENb=function(){var a=this.Jv()[0];return a?s_Wyc(this,a):null};s_.Pzc=function(a){a=void 0===a?!1:a;var b=this.wj();b&&this.Da?a=b:a?a=(a=s_qa(this.Jv()))?s_Wyc(this,a):null:a=this.ENb();return a};
var s_Wyc=function(a,b){if(6!==a.ka(b).getType())return b;a=(new s_je([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_xh(c)&&s_mi(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_Ah(c))}))?b:null};s_av.prototype.wa=function(a){a&&!s_Tyc(this,a)||s_Syc(this,a)};
var s_Syc=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.Dfc(!0);d.Sub()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.Sub()&&a.oa.setAttribute("tabindex","-1"),c.Dfc(!1));a.oa=b},s_Xyc=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==
(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_av.prototype;s_.L2d=function(a){var b=s_Xyc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Sh(a):s_Uyc(this,b,!0)}};s_.Uj=function(){null===this.oa&&s_Syc(this,this.Jv()[0])};s_.f8=function(){var a=this.getRoot().el();s_hd(a,s_Ghc)};s_.xca=function(){var a=this.getRoot().el();s_hd(a,s_Hhc);s_Syc(this,null)};s_.URb=function(a){(a=s_Xyc(a))&&s_Syc(this,a,!0)};
s_.Sh=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.oa,f=this.Jv();e=38===c?e===f[0]:e===f.pop();if(!this.Da||!e){c=40===c;e=s_Yyc(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;s_Syc(this,c);s_Zyc(this,this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&(d=6===this.ka(this.oa).getType(),s_Uyc(this,this.oa,!0));else if(s_yr(c))this.La.start(),g=String.fromCharCode(c),this.prefix===
g?g=s__yc(this,!0):(this.prefix+=g,g=s__yc(this,!1)),g&&(s_Syc(this,g),s_Zyc(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_Jj(b),d||s_Kj(b));return!1};
var s__yc=function(a,b){return(b?s_Yyc(a,!0):a.Jv()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),s_Hka(c,a.prefix)):!1})},s_Yyc=function(a,b){var c=a.oa,d=a.Jv().filter(function(e){return s_mi(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_qa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_Uaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_Zyc=function(a,b){b&&(a.Ga(b),(a=s_Wyc(a,
b))&&a.focus())};s_av.prototype.Ga=function(a,b){if(a){var c=s_ii(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=s_ii(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_I(s_av.prototype,"uYT2Vb",function(){return this.Sh});
s_I(s_av.prototype,"IgJl9c",function(){return this.URb});s_I(s_av.prototype,"Tx5Rb",function(){return this.xca});s_I(s_av.prototype,"WOQqYb",function(){return this.f8});s_I(s_av.prototype,"h06R8",function(){return this.Uj});s_I(s_av.prototype,"PSl28c",function(){return this.L2d});s_I(s_av.prototype,"xpRsNe",function(){return this.ENb});s_I(s_av.prototype,"OG2qqc",function(){return this.Qya});s_I(s_av.prototype,"kvm28d",function(){return this.uzc});s_I(s_av.prototype,"mFs2Sc",function(){return this.XPd});
s_I(s_av.prototype,"Urwwkf",function(){return this.wj});s_I(s_av.prototype,"J2hPTe",function(){return this.clearSelection});s_I(s_av.prototype,"gSmKPc",function(){return this.wPd});s_I(s_av.prototype,"lSpRlb",function(){return this.Jv});s_I(s_av.prototype,"mJ60jb",function(){return this.LMd});s_T(s_VRa,s_av);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("kQvlef");

var s_kv=function(a){s_G.call(this,a.Ka);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.ka=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};s_q(s_kv,s_G);s_kv.nb=s_G.nb;s_kv.Ea=function(){return{service:{window:s_kj}}};
var s_lv=function(a,b){var c=void 0===c?!1:c;var d=!1;try{a.ka.test(b)&&(s_Me("google.r",1),s_Mzc(a).src=b,d=!0)}finally{d||(a=a.window.get().location,c?s_vc(a,s_Bc(b)):a.href=b)}},s_mv=function(a,b,c){c=void 0===c?!1:c;var d=!1;try{var e=b instanceof s__e?s_0e(b):s_Kb(b);if(a.ka.test(e)){s_Me("google.r",1);var f=b instanceof s__e?b:s_yc(e);s_rc(s_Mzc(a),f);d=!0}}finally{d||a.mS(b,c)}},s_Mzc=function(a){a.iframe||(a.iframe=s_jh("IFRAME"),a.iframe.style.display="none",s_mh(a.iframe));return a.iframe};
s_kv.prototype.mS=function(a,b){b=void 0===b?!1:b;a=a instanceof s__e?s_Ac(s_0e(a)):a;var c=this.window.get().location;b?s_vc(c,a):s_uc(c,a)};s_lj(s_$i,s_kv);

s_b();

}catch(e){_DumpException(e)}
try{
var s_bYc=s_F("w3Ukrf"),s_cYc=s_F("gXfOqb"),s_dYc=s_F("n1Iq3"),s_eYc=s_F("x6BCfb"),s_fYc=s_F("BVfjhf");

}catch(e){_DumpException(e)}
try{
s_a("fXO0xe");

var s_hYc=function(a){s_m.call(this,a.Ka);this.wa=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Aa=s_Ch(this.rootElement,"g-menu-item");this.Da=this.getData("hbc").Ya("");this.Ga=this.getData("htc").Ya("");this.La=this.getData("bsdm").Mb(!1);this.Ma=this.getData("tsdm").Mb(!1);this.Ba=this.getData("btf").Mb(!1);this.oa=this.La||this.Ba||this.Ma;this.Oa=this.getData("spt").Mb();this.Uh=a.service.location;this.kd=a.service.navigation};s_q(s_hYc,s_m);
s_hYc.Ea=function(){return{service:{location:s_7u,navigation:s_kv}}};s_=s_hYc.prototype;s_.QQb=function(){var a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Oa&&b?(s_U(this.rootElement,{interactionContext:1}),b=new s_zk(b.getAttribute("data-spl")),null!=a&&s_Ck(b,"cs",a),s_lv(this.kd,b.toString())):(s_U(this.rootElement),a=(new s_zk(this.Uh.yr())).Jj("hl")||"",a=s_Ck(s_Ck(new s_zk("/preferences"),"prev",this.Uh.yr()),"hl",a).rH("appearance"),s_lv(this.kd,a.toString()))};
s_.xSb=function(){var a=this;this.oa&&(s_D(this.Aa,{background:this.Da,color:this.Ga}),this.trigger(s_1yc),this.wa=!0,s_l(document,"click",function(){a.pDc()},{once:!0,passive:!0}))};s_.pDc=function(){var a=this;this.oa&&(this.ka=s_l(document,"click",function(){a.DDc()},{once:!0,passive:!0}))};s_.DDc=function(){this.oa&&(s_D(this.Aa,{background:"",color:""}),this.ka&&(s_Ag(this.ka),this.ka=null))};s_.B7d=function(){this.wa&&(this.wa=!1,this.trigger(s_fYc))};s_I(s_hYc.prototype,"aelxJb",function(){return this.B7d});
s_I(s_hYc.prototype,"MB7MSb",function(){return this.DDc});s_I(s_hYc.prototype,"fbAr9c",function(){return this.pDc});s_I(s_hYc.prototype,"ggFCce",function(){return this.xSb});s_I(s_hYc.prototype,"ok5gFc",function(){return this.QQb});s_T(s_5Pa,s_hYc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("nabPbb");

var s_5sm=function(a){s_m.call(this,a.Ka);this.ka=a.controller.jf.Ca("xl07Ob").el();this.menu=s_3j(a.controller.jf,"xl07Ob");this.button=s_H(a.controller.jf,"LgbsSe");this.popup=a.controller.jf};s_q(s_5sm,s_m);s_5sm.Ea=function(){return{controller:{jf:"V68bde"}}};
s_5sm.prototype.ZYb=function(a){var b=this,c=[];s_2b(this.ka)&&c.push(new s_Oi(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&s_2b(d)||(d=null);(d||c.length)&&s_2q(c,{triggerElement:d||void 0});(c=s_Tb("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(s_D(c,"z-index",1E3),s_D(this.popup.getPopup(),"position","fixed"),this.popup.hY(0,s_gh().scrollY),this.popup.reposition());this.menu.then(function(e){if(e){b.getRoot().getData("lhsms").isDefined()||e.getRoot().Fb().focus();
for(var f=s_e(e.vBa),g=f.next();!g.done;g=f.next()){g=g.value;var k=g.Ce();if(g.isEnabled()&&s_mi(k)){e.wa(k);s_Zyc(e,k);break}}b.notify(s_bYc)}})};s_5sm.prototype.XYb=function(a){var b=s_Tb("searchform");b&&b.contains(a.targetElement.el())&&(s_D(b,"z-index",""),s_D(this.popup.getPopup(),"position",""),this.popup.hY(0,0))};s_5sm.prototype.C7d=function(){this.menu.then(function(a){a&&a.wa(null)})};s_I(s_5sm.prototype,"VFzweb",function(){return this.C7d});s_I(s_5sm.prototype,"gDkf4c",function(){return this.XYb});
s_I(s_5sm.prototype,"Y0y4c",function(){return this.ZYb});s_T(s_hQa,s_5sm);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
